/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.search-bar-container{
  margin-top: 20px;
  display: grid;
  justify-content: space-around; //cetners grid item aka search bar
  grid-template-columns: minmax(350px, 600px);
    #searchbar {
      width: 100%; // makes search bar responsive 
      height: 45px;
      border: 2px solid lighten(grey, 35%);
      border-radius: 5px;
      color: lighten(grey, 10%);
      padding-left: 10px;
      }
}

.gallery{
  display: grid; 
  max-width: 870px; // makes grid-gap equal to eachother
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); //auto fit makes grid responsive
  grid-template-rows: 1fr;
  grid-gap: 20px;
  margin-top: 25px;
}


